# YAML 1.2
---
cff-version: "1.2.0"
title: "aoptk"
authors:
  - family-names: Durník
    given-names: Robin
    orcid: "https://orcid.org/0000-0002-4301-6761"
  - family-names: Hecht
    given-names: Helge 
    orcid: "https://orcid.org/0000-0001-6744-996X"
date-released: 2025-09-24
version: "0.3.2"
repository-code: "https://github.com/rdurnik/aoptk"
keywords:
  - "AOP"
  - " toxicology"
  - " data mining"
  - " ai"
  - " machine learning"
  - " data analysis"
message: "If you use this software, please cite it using these metadata."
