sonar.organization=aoptk
sonar.projectKey=rdurnik_aoptk
sonar.host.url=https://sonarcloud.io
sonar.sources=src/aoptk/
sonar.tests=tests/
sonar.links.homepage=https://github.com/rdurnik/aoptk
sonar.links.scm=git@github.com:rdurnik/aoptk
sonar.links.issue=https://github.com/rdurnik/aoptk/issues
sonar.links.ci=https://github.com/rdurnik/aoptk/actions
sonar.coverage.exclusions=src/aoptk/application/*
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit-result.xml
sonar.python.pylint.reportPaths=pylint-report.txt

